# spring-boot-simple-exmaple

./: .classpath  .project  README.md  pom.xml
src/main/java/com/joytiger/cihui/: MyApplication.java
src/main/java/com/joytiger/cihui/base/: GlobalDefaultExceptionHandler.java
src/main/java/com/joytiger/cihui/conf/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/joytiger/cihui/conf/redis/: RedisConfig.java
src/main/java/com/joytiger/cihui/conf/security/: WebSecurityConfig.java
src/main/java/com/joytiger/cihui/controller/: BaseController.java  HelloController.java
src/main/java/com/joytiger/cihui/model/: BaseEntity.java  ClassOrder.java  ClassUserOrder.java  GradeOrder.java  GradeOrderAll.java  Race.java  School.java  SchoolOrder.java  SchoolRaceUser.java  SchoolUserOrder.java  UserCredit.java  UserInfo.java
src/main/java/com/joytiger/cihui/mybatis/mapper/: ClassOrderMapper.java  ClassUserOrderMapper.java  GradeOrderAllMapper.java  GradeOrderMapper.java  RaceMapper.java  SchoolMapper.java  SchoolOrderMapper.java  SchoolRaceUserMapper.java  SchoolUserOrderMapper.java  UserCreditMapper.java  UserInfoMapper.java
src/main/java/com/joytiger/cihui/task/: MyJob.java
src/main/java/com/joytiger/cihui/util/: FormatUtil.java  NumFarmatUitls.java  TimeUtils.java
src/main/resource/: application.properties  bak_application.yml  log4j.properties  logback.xml
src/main/resource/myResource/: hello.html  index.html  login.html  logout.html
src/main/resource/templates/: hello.html  index.html  login.html  logout.html
src/test/java/com/joytiger/cihui/: AppTest.java
